<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
        }

        .col-2{

            
            display: inline-block;
            background-color: red;
            width: calc(50% - 2px);
            height: 350px;


        }


        .features__left{

            background-image: url("death-valley-4250244_1920.jpg");
            background-position: center;
            background-size: cover;

        }


        .features__right{

            
            background-color: aqua;
            vertical-align: top;
            color: rgb(247, 5, 207);

        }


        .features__right h1{

            padding: 20px;
            text-align: center;

        }

        .features__right p{

            text-align: center;
            padding: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #FAA300;
        }

        .features__right a {

            padding: 15px;
            background-color: violet;
            border-radius: 30px;
            text-decoration: none;
            color: aliceblue;
            font-size: x-large;
            float: right;
            margin-right: 20px;

        }



        .features__right a:hover{

            background-color: black;
            
        }

    </style>

</head>
<body>



    <section id="features">

        <div class="row">


            <div class="col-2 features__left">


            </div><div class="col-2 features__right">

                <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo veritatis excepturi ut ullam harum rem!</h1>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, necessitatibus qui animi reprehenderit enim corporis commodi eveniet velit ab, natus harum illo, blanditiis quo dolorem cumque fuga nam magni cum?</p>
            
                <a href="#">View Features</a>

            </div>




        </div>






    </section>






</body>
</html>